services:
  openvpn:
    image: kylemanna/openvpn
    container_name: openvpn
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    ports:
      - "443:1194/tcp"
    volumes:
      - openvpn-data:/etc/openvpn
    restart: unless-stopped
    sysctls:
      net.ipv6.conf.default.forwarding: 1
      net.ipv6.conf.all.forwarding: 1
    environment:
      - EASYRSA_KEY_SIZE=4096

  asterisk:
    image: mlan/asterisk:base
    container_name: asterisk
    depends_on:
      - openvpn
    network_mode: "service:openvpn"
    volumes:
      - ./asterisk:/etc/asterisk
    restart: unless-stopped

volumes:
  openvpn-data:
    external: true